<!DOCTYPE html>

<html>
    <head>
        <title>Кирилл Парфенков</title>
        <link href='http://fonts.googleapis.com/css?family=Play:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <meta charset="utf-8">
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    </head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #EBF0FA;
        }
        .page {
            padding-top: 30px;
            width: 850px;
            margin: auto auto;
            overflow: hidden;
            overflow: visible;
        }

        .page .region {
            float: left;
            width: 300px;
            height: 300px;
            margin: 10px;
            box-shadow: 0px 5px 15px 0px rgba(50, 50, 50, 0.75);
            position: relative;
            overflow: hidden;
        }

        .page .region .view {
            width: 100%;
            height: 100%;
        }

        .page .region:hover {
            cursor: pointer;
            box-shadow: 0px 3px 20px 0px rgba(50, 50, 50, 0.75);
        }

        .region.red {
            width: 500px;
            background: rgb(204, 0, 51 );
        }

        .region.green {
            background: #27A932;
        }

        .region.blue {
            background: #007fff;
        }

        .region.yellow {
            width: 500px;
            background: #FACC2E;
        }

        .region .header {
            text-align: center;
            font-size: 35;
            font-weight: 700;
            color: #ffffff;
            padding: 10px;
        }

        .region .curtain {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 100;
        }

        .region .curtain .icon img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-top: 86px;
        }

        .region.yellow .curtain .icon img {
            padding-top: 106px;
        }

        .region .curtain:hover {

        }

        .region .card {
            display: none;
            position: absolute;
            background: #FACC2E;
            width: 100%;
            height: 100%;
            right: 100%;
            text-align: center;
            z-index: 200;
            /*box-shadow: 0px 1px 10px 0px rgba(250, 133, 0, 0.75);*/
            box-shadow: 0px 3px 10px 0px rgba(50, 50, 50, 0.75);
        }

        .region.yellow .card {
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            font-family: 'Play', sans-serif;
        }

        .region.yellow .card  .contentHeader {
            padding-top: 120px;
        }

        .region.yellow .card  .content {
            display: none;
            padding-top: 200px;
            font-size: 40px;
        }

        .region.yellow .cross {
            display: none;
            position: absolute;
            z-index: 300;
            top: -310px;
            right: 20px;
        }

    </style>
    <body>
        <div class="page">
            <div  class="region red" >

                <div class="card">

                </div>
                <div class="curtain">
                    <div class="icon">
                        <img src="img/1411681469_Work.png">
                    </div>
                </div>

            </div>
            <div  class="region green" >
                <div class="curtain">
                    <div class="icon">
                        <img src="img/1411683816_paperplane-128.png">
                    </div>
                </div>
            </div>
            <div  class="region blue" >
                <div class="curtain">
                    <div class="icon">
                        <img src="img/1411681786_User_Group.png">
                    </div>
                </div>
            </div>
            <div  class="region yellow" >
                <div class="cross">
                    <img src="img/1411694336_cross-24-20.png">
                </div>
                <div class="card">
                    <div class="contentHeader">
                        <a>Контакты</a>
                    </div>
                    <div class="content">
                        Skype : Kiryl_Parfiankou<br>
                        Тел.: +375 29 3172890<br>
                        Email: Kiryl.Parfiankou@gmail.com
                    </div>
                </div>
                <div class="curtain">
                    <div class="icon">
                        <img src="img/1411681648_business_namecard_contact_info-128.png">
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script>
        $( document).ready( function() {
            var $yellowCard = $('.region.yellow').find('.card');
            var $yellowRegion = $('.region.yellow');
            var $yellowCross = $('.region.yellow').find('.cross');
            var $yellowContentHeader = $('.region.yellow').find('.contentHeader');
            var $yellowContent = $('.region.yellow').find('.content');

            function renderYellowContent() {

                $yellowContentHeader.hide();
                $yellowContent.css({
                    opacity : 0
                });
                $yellowContent.show();
                $yellowContent.animate({
                    opacity : 1
                }, 100 );

            };

            function closeYellowContent() {
                $yellowContentHeader.show();
                $yellowContentHeader.animate( {
                    opacity : 1
                }, 100);
                $yellowContent.hide();
            };

            function closeYellowBox() {
                closeYellowContent();

                $yellowCard.animate({
                    width : "500px",
                    height : "300px",
                    "box-shadow" : "none"
                }, 400).animate({
                    top: 0
                }, 400, function() {
                    $yellowRegion.css({
                        overflow : "hidden"
                    });
                    $yellowCard.animate({ "right" : "100%" }, 300, function() {
                        $yellowCard.hide();
                        activateHoverEvents();
                    });
                });
            }

            function defineEvents() {
                activateHoverEvents();

                $yellowCard.click( function() {
                    deactivateHoverEvents();
                    $yellowRegion.css( {
                        overflow: "visible"
                    });

                    $yellowContentHeader.animate({
                        opacity : 0
                    }, 100 );

                    $yellowCard.animate({
                        "top" : "-320px"
                    }, 300, function() {

                    }).animate({
                        width: "820px",
                        height: "620px"
                    },500, function() {
                        $yellowCard.css("box-shadow", "0px 5px 10px 2px rgba(250, 204, 46, 1)");
                        $yellowCross.show();
                        renderYellowContent();
                    });

                });
            }

            function activateHoverEvents() {
                $yellowRegion.mouseenter( function(){
                    $yellowCard.stop();
                    $yellowCard.show();
                    $yellowCard.animate({ "right" : 0 }, 300);

                }).mouseleave( function() {
                    $yellowCard.stop();
                    $yellowCard.animate({ "right" : "100%" }, 300, function() {
                        $yellowCard.hide();
                    });
                });
            };

            function deactivateHoverEvents() {
                $yellowRegion.off('mouseenter').off('mouseleave');
            }

            $yellowCross.click( function() {
                closeYellowBox();
            });

            defineEvents();

        });
    </script>
</html>

